spring.datasource.initialization-mode=always

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.ddl-auto = create
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgres://mqinvmtoxvytse:20dd0f1736b1880fe11b6c147de28152c8c7e3c537515ee8f2149a1ff1dd43f6@ec2-52-0-196-50.compute-1.amazonaws.com:5432/d8tljecf8ssjep
spring.datasource.username=mqinvmtoxvytse
spring.datasource.password=20dd0f1736b1880fe11b6c147de28152c8c7e3c537515ee8f2149a1ff1dd43f6
